πει-Μ

IN D E X
fflsToLARUM ΤΟΜΙ QUARTI.

m

LIBER TERTIUS. DE Monms vmmus. I
Emsrom XXVIII.‘Dcfa11zeproeter naturam.
De morte ex inedia, etde loesa de· I
glutc'tc'one .................. Pag. 9 j
EmsT. XXIX. De singultu. De hominum ru-
minatione, et de ventriculi dolore.. 45 I
EmsT. XXX. De vomitu ................. 86 1
Ι

EmsT. XXXI. De alvi profluviis incruentis, et
·cruenti5...................· ..... 124 I

Emsw. XXXII. De alvi adstrictione‚ et de
' hoemorrhoz'dc'bus ................ 184 '
Ems‘r. XXXIII. De recti intessz'niprolapsu. Ι215 3
Emsw. XXXIV. De intestinorum dolore.... 243 ἶ
Ειηετ. XXXV. De eodem .......... ‹ ...... · 320
EmsT. XXXVI. De tumore et dolore hypo·
chondrioram ................... 355
Emsm. XXXVII. De ictero , et de calculis bi·

lc‘osis ....... · .......... ’. ........ 4 1²

Ι ΕΡιεΤ. XXXVIII. De hydrope ascite, tympa-

ηίτε, peritonoei , et de aliis quossac-
catos vocitant .................. 547

Μ

I
1

 

