158 1111111111 nr 111511 mmmm
quod meminisset aegri patrem, cui jam 9911111·
vo, similis, sed brevior, membrana ρ podice ex·
eiderat‚ se medente, evasisse‚.cum ,11119 quidem
ut recmementa continere postea 1111111199τί1·
hunc autem filium, etsi in parente ,11111111 m·
ligna -febris praecessqrat, neque singultus 119191
serat, annum -tamen vix 1311111111ἀ1118915111119
quintum. Nec spes-fefellit prohabilem ,11111111 m&
dicum, cognomento Mariua, quocum ,11111119
statutis iis quae, ·ut 1111111 se 1111111111, ad
priora addi possent, 1111111111 est 111 pure 11111911
nec pauco ‚ aeguum extra lectum ,11ὶά1111111 91111111
nonas julias, jam ,vires et componis habitum ,911
loremque manifesto reparantem‚‚naec 1111119911
do, sedeJt ea (11111111111111111,9θ11111111111111οιῦ9
, lor quidem aliquis tum 1111111 erat3 1111591199
· levior, neque in ,ea 11111 sede 1111911115, 111 11111
antea ’1111111101151111111111 1111111911111111,111
aeg‘er Tulpii atque alii 1101,ὼ1111111115399’11, ’
11111111111110,1111111151,111111 adeo 91111 4
adhuc vivebat, cum manc 1111111111 §ssim 5
dictarem sub finem anni 1747( ). ’
10. »Etsi vero -hos .avasisse canstat-3 1³11}ssss §i ³
exme quoeras ,11 aeque mustet 11911 mgnum·
nas dejecisse, «facile negabo. 1113111191 11111911
satisearum naturam ‚quaesitam 111111111οᾴ9·
tasse,.ut mihi·‚.ita 1111111111111111111111111

‘ffl—

(1) ·1mo .v.id..etiam Epist. :652 11. 6. Ι

 

