ιιι. ιιῃ. ιιιι 101111111111111111. mn 147
rhoea sine 1011111115 succedente, ⁸ultimam

partem 1161 intestini ‚ 11 primam coli invenit ·

6111111111ηώ et hanc quam protinus subji-
,ομειιιμι

ι4. Yir 111191 triginta 11115, dysenteria ¹cop-
ι11ι11ιιι. Diu ,haec (11111 111160 ac'cedit sangujuis
sputum, et mors

Inwenwe 1111111 ςιιιάειιι ιιιμιιιιιᾳ 11151 reperta
punt: at crassa ιιοῃιι,ιι1115’ ιιι 10115 astro 111016 ιιι
fecta, amansque 111 1111111111, 1111111
omibus 1111οι1111611111110ιί11-
1119111111 ιιι ιιιιιιίι 111111 pauca 111111
11011011 Qvo mimam ιιιιιιι 101 pamm ,ιιιτ ,
samis 1111- 11 ὶιιιιιοιι quoque 11110111 11·
fimi erant, sancteque ‚adhaerebant ,1111 laterihqf ’
ιιῑιιιιιιι ιιιιι et ιἰιι 11111111 11111ιαί111 ·
1111110111 1111105111 101111111111119111

»¹6- Ωιι 11 thomae 11111111 1111111111]ιῷ
Ωιιιιιιιιι in ιιιιιιθ, 11111111 1191111 qup- ,
mam ,ιιι de intestinum 11111111 11111111
mmm, ιυιιιὶῆιιιιιιιιιιὶιιιιιιιιι 11111111·
*ioue ‚hac ,1111111111 (ι) 111111111111110111.
dmi, 111111 (11βὲ 111111111ιὶ11ὶρῑί ,οι paulp 111111)
judicatis 1111111ιί οὸιοινιιιοιιὼιιι 111 tantum
quod de 11101110151111111,81116110 adversare
tur, s1hic‚ quod aliqui docti viri aiunt, cystim
magnam dysentericis esse pronunciasse& ,cum

(11 Schol. nd obs. 1.

 

